<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color"
    tools:context=".Activities.GameActivity">

    <TextView

        android:id="@+id/tv_next_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        android:text="@string/get_to_next_player"
        android:textColor="@color/white"
        android:textSize="@dimen/tv_next_player_text_size"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/btn_next"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_show_role"
        android:layout_width="@dimen/cv_game_width"
        android:layout_height="@dimen/cv_game_height"
        android:backgroundTint="@color/splash_bg_color"
        android:elevation="@dimen/cv_elevation"
        app:cardCornerRadius="@dimen/card_corner_radius_game"
        app:layout_constraintBottom_toTopOf="@id/btn_next"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/red_base"
        app:strokeWidth="@dimen/cv_strock_width">


        <TextView
            android:id="@+id/tv_name_object"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/click_for_start"
            android:textColor="@color/white"
            android:textSize="@dimen/tv_name_game_text_size"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_logo_card"
            android:layout_width="@dimen/iv_logo_game_width"
            android:layout_height="@dimen/iv_logo_game_height"
            android:layout_gravity="center"
            android:src="@drawable/red_logo_card" />


    </com.google.android.material.card.MaterialCardView>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="@dimen/start_game_button_height"
        android:layout_marginHorizontal="@dimen/_60sdp"
        android:text="@string/button_turn_around"
        android:textSize="@dimen/start_game_button_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cv_show_role"
        />


</androidx.constraintlayout.widget.ConstraintLayout>